apiVersion: v1
kind: Secret
metadata:
  name: yumi-api-secret
data:
  ravenDbConnectionString: ##{RAVENDB_CONNECTION_STRING}##
  ravenDbName: ##{RAVENDB_NAME}##
  ravenDbCertificate: ##{RAVENDB_CERTIFICATE}##
  ravenDbCertificatePassword: ##{RAVENDB_CERTIFICATE_PASSWORD}##
  tokenSecret: ##{TOKEN_SECRET}##
  appHost: ##{APP_HOST}##
  respectedUserAccounts: ##{RESPECTED_USER_ACCOUNTS}##